<?php
return [
    'save'       => 'Save',
    'cancel'     => 'Cancel',
    'documents'  => 'Documents',
    'categories' => 'Categories',
    'users'      => 'Users',
    'main_page' => 'Home',
    'all_documents' => 'All Documents',
    'select_category' => 'Select Category',
    'number' => 'Number',
    'menu' => 'Menu',
    'title' => 'Title',
    'category' => 'Category',
    'status' => 'Status',
    'document_date' => 'Document Date',
    'find' => 'Search',
    'documents_of_selected_category' => 'Documents of Selected Category',
    'count_of_documents' => 'Number of Documents',
    'name' => 'Name',
    'description' => 'Description',
    'created' => 'Created',
    'tags' => 'Tags',
    'profile_setting' => 'Profile Settings',
    'administration' => 'Administration',
    'logout' => 'Log Out',
    'last_documents' => 'Latest Documents',
    'last_added_documents' => 'Recently Added Documents',
    'last_users' => 'Latest Users',
    'last_added_users' => 'Recently Registered Users',
    'welcome' => 'Welcome',
    'welcome_message' => 'Electronic collection of regulatory legal acts and normative documents in the field of radio frequency spectrum use.',
    'administrator' => 'Administrator',
    'manager' => 'Manager',
    'user' => 'User',
    'updated' => 'Updated',
    'actions' => 'Actions',
];