<?php
return [
    'save'       => 'Saqlash',
    'cancel'     => 'Bekor qilish',
    'documents'  => 'Hujjatlar',
    'categories' => 'Kategoriyalar',
    'users'      => 'Foydalanuvchilar',
    'main_page' => 'Bosh sahifa',
    'all_documents' => 'Barcha hujjatlar',
    'select_category' => 'Kategoriyani tanlang',
    'number' => 'Raqam',
    'menu' => 'Menyu',
    'title' => 'Nomi',
    'category' => 'Kategoriya',
    'status' => 'Holati',
    'document_date' => 'Hujjat sanasi',
    'find' => 'Qidirish',
    'documents_of_selected_category' => 'Tanlangan kategoriya hujjatlari',
    'count_of_documents' => 'Hujjatlar soni',
    'name' => 'Nomi',
    'description' => 'Tavsifi',
    'created' => 'Yaratilgan',
    'tags' => 'Teglar',
    'profile_setting' => 'Profil sozlamalari',
    'administration' => 'Maʼmuriyat',
    'logout' => 'Chiqish',
    'last_documents' => 'Soʻnggi hujjatlar',
    'last_added_documents' => 'Yaqinda qoʻshilgan hujjatlar',
    'last_users' => 'Soʻnggi foydalanuvchilar',
    'last_added_users' => 'Yaqinda roʻyxatdan oʻtgan foydalanuvchilar',
    'welcome' => 'Xush kelibsiz',
    'welcome_message' => 'Radiochastota spektridan foydalanish sohasidagi normativ-huquqiy hujjatlar va normativ hujjatlarning elektron toʻplami.',
    'administrator' => 'Administrator',
    'manager' => 'Menejer',
    'user' => 'Foydalanuvchi',
    'updated' => 'Yangilangan',
    'actions' => 'Amallar',
    'menu_list' => 'Menyu ro‘yxati',
    'total_records' => 'Jami yozuvlar',
    'document_list' => 'Hujjatlar ro‘yxati',
    'user_list' => 'Foydalanuvchilar ro‘yxati',
    'tag_list' => 'Teglar ro‘yxati',


    'dashboard' => 'Boshqaruv paneli',
    'menu' => 'Menyu',
    'menu_search' => 'Menyuni qidirish',
    'menu_search_placeholder' => 'Nomi va tavsifi bo‘yicha qidirish',
    'category_search' => 'Kategoriyalarni qidirish',
    'category_search_description' => 'Kategoriyalarni qidirish uchun filtrlardan foydalaning.',
    'category_list' => 'Kategoriyalar ro‘yxati',
    'document_search' => 'Hujjatlarni qidirish',
    'document_search_description' => 'Hujjatlarni qidirish uchun filtrlardan foydalaning.',
    'user_search' => 'Foydalanuvchilarni qidirish',
    'user_search_description' => 'Foydalanuvchilarni qidirish uchun filtrlardan foydalaning.',
    'role' => 'Rol',
    'name' => 'Ism',
    'email' => 'Email',
    'registration_date' => 'Ro‘yxatdan o‘tgan sana',
    'last_visit' => 'Oxirgi tashrif',
    'system_overview' => 'Tizim haqida umumiy ma’lumot',
    'main_statistics' => 'Elektron to‘plamning asosiy ko‘rsatkichlari',
    'selected_section_documents' => 'Tanlangan bo‘lim hujjatlari ro‘yxati',
    'document_search_parameters' => 'Hujjatlarni qidirish parametrlarini ko‘rsating.',
    'search_results' => 'Qidiruv natijalari',
    'found' => 'Topildi',

    'active' => 'Amaldagi',
    'passive' => 'Kuchini yo‘qotgan',

    'document' => 'Hujjat',
    'attached_files' => 'Biriktirilgan fayllar',
    'language' => 'Til',
    'created_date' => 'Yaratilgan sana',
    'download' => 'Yuklab olish',
    'view' => 'Ko‘rish',
    'no_attached_files' => 'Biriktirilgan fayllar mavjud emas',
    'file_name' => 'Fayl nomi',



    
];