<?php
return [
    'save'       => 'Saqlash',
    'cancel'     => 'Bekor qilish',
    'documents'  => 'Hujjatlar',
    'categories' => 'Kategoriyalar',
    'users'      => 'Foydalanuvchilar',
    'main_page' => 'Bosh sahifa',
    'all_documents' => 'Barcha hujjatlar',
    'select_category' => 'Kategoriyani tanlang',
    'number' => 'Raqam',
    'menu' => 'Menyu',
    'title' => 'Nomi',
    'category' => 'Kategoriya',
    'status' => 'Holati',
    'document_date' => 'Hujjat sanasi',
    'find' => 'Qidirish',
    'documents_of_selected_category' => 'Tanlangan kategoriya hujjatlari',
    'count_of_documents' => 'Hujjatlar soni',
    'name' => 'Nomi',
    'description' => 'Tavsifi',
    'created' => 'Yaratilgan',
    'tags' => 'Teglar',
    'profile_setting' => 'Profil sozlamalari',
    'administration' => 'Maʼmuriyat',
    'logout' => 'Chiqish',
    'last_documents' => 'Soʻnggi hujjatlar',
    'last_added_documents' => 'Yaqinda qoʻshilgan hujjatlar',
    'last_users' => 'Soʻnggi foydalanuvchilar',
    'last_added_users' => 'Yaqinda roʻyxatdan oʻtgan foydalanuvchilar',
    'welcome' => 'Xush kelibsiz',
    'welcome_message' => 'Radiochastota spektridan foydalanish sohasidagi normativ-huquqiy hujjatlar va normativ hujjatlarning elektron toʻplami.',
    'administrator' => 'Administrator',
    'manager' => 'Menejer',
    'user' => 'Foydalanuvchi',
    'updated' => 'Yangilangan',
    'actions' => 'Amallar',
];